name=EventEmitter
version=1.0.0
author=Joseph Larralde
maintainer=Joseph Larralde
sentence=event emitter class
paragraph=event emitter class, use it or extend it to match your needs
category=Other
url=https://github.com/josephlarralde/ArduinoEventEmitter
architectures=*
